lbuot2_WhoWantsToBePinoy/MainPage.xaml

<Page
    x:Class="lbuot2_WhoWantsToBePinoy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lbuot2_WhoWantsToBePinoy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ExitDisplayModeOnAccessKeyInvoked="True">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnChoiceA" Grid.Row="1" FontSize="24" Content="ngano" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="btnChoiceA_Click"/>
        <Button x:Name="btnChoiceB" Grid.Column="1" Grid.Row="1" FontSize="24" Content="dako" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="btnChoiceB_Click"/>
        <Button x:Name="btnChoiceC" Grid.Row="2" FontSize="24" Content="Ka'y" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="btnChoiceC_Click"/>
        <Button x:Name="btnChoiceD" Grid.Column="1" Grid.Row="2" FontSize="24" Content="oten" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Click="btnChoiceD_Click"/>

        <!--<MediaElement x:Name="MediaPlayer" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="Uniform" Height="auto" Width="auto" RequestedTheme="Dark"/>-->
        <MediaPlayerElement x:Name="MediaPlayer" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Stretch="Uniform" Height="auto" Width="auto" RequestedTheme="Dark"/>
        <Image Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
